@import url("https://fonts.googleapis.com/css2?family=Coiny&family=Dancing+Script&family=ZCOOL+QingKe+HuangYou&display=swap");
body{
  background-color: #e5eaf7;
} 
header {
    display: grid;
    grid-template-columns: auto auto 44px;
    background: linear-gradient(180deg, #031428 30%, #112e51 70%);
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.logo{
  height: 70px;
  width:70px;
}
img {
    max-width: 100%;
  }

  main,
section {
  text-align: center;
}

main h2 {
    font-size: 1.5em;
  }
header button{
    height: 44px;
    width: 44px;
    font-size: 2rem;
}

button::before{
    content: "\2630"
}

button.open::before{
    content: "\2715"
}
nav {
    display: none;
    position: absolute;
    top: 45px;
    right: 0px;
}
nav.open{
    display: block;
}
nav ul {
    margin: 0;
    padding: 0;
}

nav li{
list-style: none;
}

nav a,footer h3 {
    display: block;
    text-align: center;
    color: white;
    line-height: 1.25em;
    padding: 0.5em 0.5em;
    font-family: "Coiny", sans-serif;
    font-size: 1em;
}
header h1{
    text-align: center;
    color: #f1f5ff;
    line-height: 1.25em;
    padding: 0.5em 0.5em;
    font-size: .90em; 
} 
.logo {
    width: 70px;
    height: 70px;
    position: relative;
    padding: .50rem .50rem;
  }
  .home-grid {
    display: block;
    height: auto;
  }
  #hero {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
  
  #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
  }
  
  #hero-img {
    width: 100%;
    height: 450px;
    grid-column: 1/11;
    grid-row: 1/3;
  }
  #hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    
  }
 .home-title{
    font-weight: bold;
    
 }
 .mbers{
  color: black;
 }
 .card1{
  
  background: gray;
    border-radius: 5px 5px 5px 5px;

}
.card2{
  
  background: linear-gradient(
    to top,
    white 30%,
    white 70%,
    rgb(4, 72, 117) 70%,
    rgb(4, 72, 117) 100%
    );
border-radius: 5px 5px 5px 5px;}
.card3{

  background: linear-gradient(
    to top,
    white 30%,
    white 70%,
    rgb(4, 72, 117) 70%,
    rgb(4, 72, 117) 100%
    );
    border-radius: 5px 5px 5px 5px;
}
.msg {
  background-color: steelblue;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.creeks,
.msg {
  margin-top: 50rem;
  width: 80%;
  display: block;
  margin: 0 auto;
}
#hero {
  margin-top: 0;
}
#hero-msg {
  margin-top: 0;
}
#hero-msg h4 {
  display: none;
}
footer{
  margin-top: 2rem;
  display: grid;
  grid-template-rows: auto auto auto auto;
  background: linear-gradient(180deg, #031428 30%, #112e51 70%);
}
#info{
  text-align: center;
  color: rgb(150, 144, 144);
  margin-left: 1rem;
}
.footer-links{
  color: white;
}
.icons{
  border-radius: 50px 50px 50px 50px;
  box-shadow: 1px 1px 1px 1px #6f7364;
  height: 30px;
  width:30px;

}
.social{
  margin: auto;
}
