* {
    box-sizing: border-box;
  }
  
  body {
    font-size: 16px;
    line-height: 1.5;
    font-family: montserrat Alternates, sans-serif;
    margin: 0;
  }
 nav {
  display: flex;
  flex-direction: row-reverse;
  background: black;
  justify-content: right;
  align-items: center;
  gap: 3rem;
  padding: 1rem;
  }
 header{
  display: grid;
  background-color: rgb(4, 72, 117);
  padding:1rem;
 }
 h1{
  grid-column: 2 / 3;
  color: white;
  justify-items: center;
 }
 h2{
  margin-left: 7em;
  text-align: f;
  padding: 1rem;
 }
 hr{
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 11em;
  margin-right: 22em;
  border-style: inset;
  border-width: 1px;
 }
 h3{
  text-align: center;
  color: white;
  margin-top: -7px;
 }

.card{
  margin-left: 170px;
  margin-top: 50px;
  width: 400px;
  height: 390px;
  box-sizing: border-box;
  background: linear-gradient(
    to top,
    white 30%,
    white 80%,
    rgb(4, 72, 117) 80%,
    rgb(4, 72, 117) 100%
);
  border-radius: 15px 15px 15px 15px ;
  box-shadow: 5px 5px 5px 5px #5b6057;
  padding: 1rem;
}
ul{
  line-height:330%;
  margin-top: 40px;
}
#card{
  margin-left: 600px;
  margin-top: -385px;
  width: 400px;
  height: 180px;
  box-sizing: border-box;
  background: linear-gradient(
    to top,
    white 30%,
    white 70%,
    rgb(4, 72, 117) 70%,
    rgb(4, 72, 117) 100%
);
  border-radius: 15px 15px 15px 15px ;
  
  box-shadow: 5px 5px 5px 5px #5b6057;
  gap: 3rem;
  padding: 1rem;
}
.cards{
  margin-left: 600px;
  margin-top: 10px;
  width: 400px;
  height: 200px;
  box-sizing: border-box;
  background: linear-gradient(
    to top,
    white 30%,
    white 70%,
    rgb(4, 72, 117) 70%,
    rgb(4, 72, 117) 100%
);
  border-radius: 15px 15px 15px 15px ;
  
  box-shadow: 5px 5px 5px 5px #5b6057;
  gap: 3rem;
  padding: 1rem;
}


footer{
  display: flex;
  margin-top: 50px;
  background: rgb(4, 72, 117);
  justify-content: center;
  gap: 3rem;
  padding: 1rem;
}